/* ============================共用設定 */
.title{
    font-size: 36px;
    margin-bottom: 20px;
}
.sub-title{
    font-size: 28px;
    margin-bottom: 25px;
}
.line{
    border-bottom: 1px solid #000;
    width: 100%;
    margin-bottom: 50px;
}
.reserve-service,
.course,
.coach,
.products,
.court-info{
    width: 80%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.s-pic img{
    width: 30px;
    height: 30px;
    position: absolute;
    top: -20px;
    left: 135px;
}
.content{
    font-size: 18px;
}
.third-title{
    font-size: 24px;
}
.court-info .look:hover,
.reserve-service .look:hover{
    transform: scale(1.05,1.05);
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #4F1616;
}
/* ==========================球館資訊 */
.s-circle{
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 18%;
    left: 45%;
    z-index: -2;
}
.s-circle p{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #bbb;
    margin: 10px;
}
.s-circle p:nth-child(1){
    background-color: #000;
}
.court-info .bg{
    width: 100%;
    height: 250px;
    z-index: -1;
    top: 60%;
    position: absolute;
    background-color: rgba(170, 197, 153, 0.71);
}
.banner{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.banner img{
    width: 100%;
    position: relative;
    box-shadow: 0px 2px 0px 0px #aaa ;
    margin-bottom: 200px;
    border-radius: 5px;
}
.intro{
    position: relative;
}
.court-info .third-title{
    top: 120px;
    left: 50px;
    position: absolute;
    z-index: 1;
}
.court-info .content{
    top: 170px;
    left: 50px;
    position: absolute;
    line-height: 25px;
}
.court-info .look{
    bottom: 25%;
    left: 75%;
    position: absolute;
    text-decoration: none;
    color: #fff;
    background-color: rgba(86, 171, 65, 0.9);
    border-radius: 100px;
    padding: 20px 80px;
    transform: scale(1,1);
    transition: 0.3s;
    font-weight: bold;
}
.court-info .sub-title{
    margin-bottom: 50px;
}
.court-info .posi .sub-title{
    margin-bottom: 80px;
}
.posi-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.court-info .posi{
    position: relative;
    margin-bottom: 100px;
}
.court-info .info{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.court-info .info span{
    padding: 20px 10px;
}
.court-info .bgpic{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.court-info .bgpic img{
    position: absolute;
    top: -120px;
    z-index: -2;
    width: 100%;
}
/* ==============================預約服務 */
.reserve-service{
    margin-bottom: 100px;
}
.re-se-pic img{
    width: 100%;
    border-radius: 5px;
}
.reserve-service .third-title{
    top: 180px;
    left: 80px;
    position: absolute;
    z-index: 1;
}
.reserve-service .content{
    top: 250px;
    left: 80px;
    position: absolute;
    line-height: 50px;
}
.reserve-service .look{
    bottom: 5%;
    left: 75%;
    position: absolute;
    text-decoration: none;
    color: #fff;
    background-color: rgba(86, 171, 65, 0.9);
    border-radius: 100px;
    padding: 20px 80px;
    font-weight: bold;
    transform: scale(1,1);
    transition: 0.3s;
}
/* ==============================課程報名 */
.child-room,
.low-room,
.high-room{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    padding-bottom: 20px;
}
.child-room,
.low-room{
    border-bottom: 1px solid #ccc;
}
.high-room{
    margin-bottom: 100px;
}
.course .name{
    margin-bottom: 30px;
    font-size: 24px;
}
.course .content{
    margin-bottom: 100px;
    line-height: 30px;
    color: rgba(0, 0, 0, 0.7);
}
.course .apply{
    text-decoration: none;
    color: #fff;
    background-color: #56AB41;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    padding: 10px 40px;
}
/* ============================教練介紹 */
.coach{
    margin-bottom: 100px;
}
.coach .frame{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.coach .card{
    box-sizing: border-box;
    width: 49%;
    border: 1px solid rgba(0, 0, 0, 0.25);
    background-color: rgba(218, 228, 217, 0.8);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}
.coach .card img{
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}
.coach .name{
    font-size: 28px;
}
.coach .name span{
    font-size: 20px;
}
.coach .intro-coach{
    padding: 0px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
}
.coach .coach-line{
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    margin-left: 15px;
}
.coach .coach-line ~ span{
    display: block;
    padding: 20px 20px 0px;
}
.coach .content span:nth-child(5){
    margin-bottom: 100px;
}
.coach .type{
    font-size: 48px;
    color: rgba(0, 0, 0, 0.25);
    font-style: italic;
}
.coach .content .intro{
    margin: 20px 10px;
    text-align: end;
}
.coach .content .intro a{
    text-decoration: none;
    color: #fff;
    background-color: #56AB41;
    border-radius: 10px;
    padding: 10px 30px;
}
/* =================================商品資訊 */
.products{
    margin-bottom: 100px;
}
.products .sub-title{
    margin-bottom: 100px;
}
.products .content{
    display: flex;
    justify-content: space-between;
}
.products .content .bmp img,
.products .content .bmg img,
.products .content .bms img,
.products .content .bmm img,
.products .content .bm img,
.products .content .bml img{
    width: 100%;
}
.products .content .bmp,
.products .content .bmg{
    transform: scale(1,1);
    transition: 0.3s;
    width: 190px;
    transform: rotate3d(0,1,0,45deg);
}
.products .content .bmp:hover,
.products .content .bmg:hover{
    transform: scale(1.1,1.1);
    transform: rotate3d(0,1,0,90deg);

}
.products .content .bms,
.products .content .bmm{
    transform: scale(1,1);
    transition: 0.3s;
    margin-top: 100px;
    width: 190px;
    /* transform: rotate3d(0,1,0,45deg); */
}
.products .content .bms:hover,
.products .content .bmm:hover{
    transform: scale(1.1,1.1);
    /* transform: rotate3d(0,1,0,0deg); */
}
.products .content .bm,
.products .content .bml{
    transform: scale(1,1);
    transition: 0.3s;
    margin-top: 200px;
    width: 190px;
    /* transform: rotate3d(0,1,0,45deg); */
}
.products .content .bm:hover,
.products .content .bml:hover{
    transform: scale(1.1,1.1);
    /* transform: rotate3d(0,1,0,0deg); */
}