<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>Document</title>
    <style>
        .box{
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
        }
        .pic{
            width: 150px;
            height: 650px;
            padding: 10px;
            clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 85%);
            background-color: #0af;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.3s;            
        }
        .pic:hover,
        .pic6:hover{
            background-color: #faa;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            padding-bottom: 250px;
            z-index: 1;
        }
        .pic2:hover,
        .pic5:hover{
            background-color: #fa0;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            padding-bottom: 250px;
            z-index: 1;
            top: 0;
        }
        .pic3:hover,
        .pic4:hover{
            background-color: #fa0;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            padding-bottom: 250px;
            top: 0;
            z-index: 1;
        }
        .pic6:hover{
            background-color: #faa;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            padding-bottom: 250px;
            z-index: 1;
        }
        .pic2{
            width: 150px;
            height: 650px;
            padding: 10px;
            clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 85%);
            background-color: #0af;
            position: absolute;
            top: 105px;
            left: 180px;
            transition: 0.3s;
        }
        .pic3{
            width: 150px;
            height: 650px;
            padding: 10px;
            clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 85%);
            background-color: #0af;
            position: absolute;
            top: 210px;
            left: 360px;
            transition: 0.3s;
        }
        .pic4{
            width: 150px;
            height: 650px;
            padding: 10px;
            clip-path: polygon(0 15%, 100% 0, 100% 85%, 0 100%);
            background-color: #0af;
            position: absolute;
            top: 210px;
            left: 540px;
            transition: 0.3s;
        }
        .pic5{
            width: 150px;
            height: 650px;
            padding: 10px;
            clip-path: polygon(0 15%, 100% 0, 100% 85%, 0 100%);
            background-color: #0af;
            position: absolute;
            top: 105px;
            left: 720px;
            transition: 0.3s;
        }
        .pic6{
            width: 150px;
            height: 650px;
            padding: 10px;
            clip-path: polygon(0 15%, 100% 0, 100% 85%, 0 100%);
            background-color: #0af;
            position: absolute;
            left: 900px;
            transition: 0.3s;
        }

    </style>
</head>
<body>
    
    <div class="box">
        <div class="pic"></div>
        <div class="pic2"></div>
        <div class="pic3"></div>
        <div class="pic4"></div>
        <div class="pic5"></div>
        <div class="pic6"></div>
    </div>
</body>
</html>